url=https://www.phptravels.net
adminUrl=https://www.phptravels.net/admin
supplierUrl=https://www.phptravels.net/supplier

browser=CHROME

##DRIVER PATHS
chromeDriverPathWin=src/test/resources/drivers/chromedriver.exe
geckoDriverPathWin=src/test/resources/drivers/geckodriver.exe
ieDriverPathWin=src/test/resources/drivers/IEDriverServer.exe

##Timeouts
implicitWait=15
explicitWait=10

##ALLURE
allureReportStepLog=ENABLE
screenshot=ENABLE

##SELENIUM GRID
remote=FALSE
hubUrl=http://localhost:4444/wd/hub